GradeLink/T_Login.xaml

<Window x:Class="GradeLink.T_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeLink"
        mc:Ignorable="d"
        Title="T_Login" Height="490" Width="815">
    <Grid Height="450" Width="800" Background="DeepSkyBlue">
        <Button Style="{StaticResource Style1}" Margin="205,0,205,65" Height="63" Width="NaN" Content="Login" VerticalAlignment="Bottom" ButtonBase.Click="Button_Click_1"></Button>
        <TextBox x:Name="username" Style="{StaticResource TextBoxStyle1}" Margin="185,116,185,0" Height="52" Width="NaN" VerticalAlignment="Top" ></TextBox>
        <TextBlock Style="{StaticResource TextBlockStyle1}" Height="38" Margin="219,0,219,222" Width="NaN" VerticalAlignment="Bottom"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="password" Style="{StaticResource PasswordBoxStyle1}" Margin="185,238,185,0" Height="52" Width="NaN" VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource TextBlockStyle1}" Height="38" Margin="219,0,219,339" Width="NaN" Text="Username" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource Style1}" Margin="623,0,10,21" Height="39" Width="NaN" Content="New account" VerticalAlignment="Bottom" Click="Button_Click"/>

    </Grid>
</Window>
